<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block_Inline</title>

    <style>
        /* Style for h1 elements */
        h1 {
            background: burlywood; /* Set the background color to burlywood */
            display: inline; /* Display as an inline element */
        }
        
        /* Style for h4 elements */
        h4 {
            background: rgb(129, 212, 154); /* Set the background color to a shade of green */
            display: inline; /* Display as an inline element */
        }
        
        /* Style for p elements */
        p {
            background: rgb(138, 138, 228); /* Set the background color to a shade of blue */
        }
        
        /* Style for element with id "sp1" */
        #sp1 {
            display: block; /* Display as a block element */
        }
        
        /* Style for div elements */
        div {
            background-color: aqua; /* Set the background color to aqua */
        }
    </style>
    
</head>

<body>
    <!-- First div container -->
    <div>
        <!-- Inline h1 element with background color -->
        <h1>My Name Is Khan</h1>
        <!-- Inline h4 element with background color -->
        <h4>My Name Is Khan</h4>
    </div>

    <!-- Second div container -->
    <div>
        <!-- Paragraph with background color -->
        <p>You can see that we are inline tags</p>
    </div>

    <!-- Third div container -->
    <div>
        You can see that we are inline tags
        <!-- Link to Google -->
        <a href="https://google.com">A link to go to Google</a>
    </div>
    <br>
    <!-- Fourth div container -->
    <div>
        <!-- Span displayed as a block element -->
        <span id="sp1">You can see that we are inline tags & I'm a span tag</span>
        <!-- Link to Google -->
        <a href="https://google.com">A link to go to Google</a>
    </div>
</body>
</html>
